# revou-milestone-qa-wirayuda

./: Jenkinsfile  README.md
appium/: pom.xml
appium/src/test/java/com/example/: RunCucumberTests.java
appium/src/test/java/com/example/stepdefs/: AuthStepDefs.java  CartStepDefs.java  CheckoutStepDefs.java  GlobalStepDefs.java  ProductStepDefs.java
appium/src/test/resources/features/: auth.feature  checkout.feature  products.feature
rest-assured/: pom.xml
rest-assured/src/main/java/com/example/config/: Config.java
rest-assured/src/test/java/com/example/: ApiTests.java  AuthTests.java  BookingTests.java  PingTests.java  RunCucumberTests.java
rest-assured/src/test/java/com/example/context/: GlobalContext.java
rest-assured/src/test/java/com/example/stepdefs/: AuthStepDefs.java  BookingStepDefs.java  GlobalStepDefs.java  PingStepDefs.java
rest-assured/src/test/resources/features/: auth.feature  booking.feature
rest-assured/src/test/resources/schemas/: booking-id-schema.json  booking-schema.json  create-update-booking-schema.json
selenium/: pom.xml
selenium/src/test/java/com/example/: RunCucumberTests.java
selenium/src/test/java/com/example/stepdefs/: CheckoutStepDefs.java  GlobalStepDefs.java  InventoryStepDefs.java  LoginStepDefs.java
selenium/src/test/resources/features/: checkout.feature  inventory.feature  login.feature
